{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.appfinalstaffingporal.myapp"
    },
    "jhipsterVersion": "4.1.0",
    "baseName": "BAHStaffingPortal",
    "packageName": "com.appfinalstaffingporal.myapp",
    "packageFolder": "com/appfinalstaffingporal/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "5f792334b3bfdc514aa3becf5cdb74d02ff42014",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}