{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.boozallenstaffingportalapp.myapp"
    },
    "jhipsterVersion": "4.1.0",
    "baseName": "BoozAllenStaffingPortal",
    "packageName": "com.boozallenstaffingportalapp.myapp",
    "packageFolder": "com/boozallenstaffingportalapp/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "3674b469889135beaea3e169ef8fa337d2cbc742",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}